
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=-1
menuentry "cob ubuntu 20.04 focal" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   autoinstall ds='nocloud;s=/cdrom/setup_cob4/images_config/autoinstall/config/' ---
	initrd	/casper/initrd
}
