- git:
    local-name: canopen_test_utils
    uri: git@github.com:ipa320/canopen_test_utils.git
    version: kinetic-devel
#- git:
#    local-name: cob_base_calibration
#    uri: git@github.com:mojin-robotics/cob_base_calibration.git
#    version: indigo-devel
- git:
    local-name: cob_calibration_data
    uri: git@github.com:ipa320/cob_calibration_data.git
    version: indigo_dev
- git:
    local-name: cob_command_tools
    uri: git@github.com:ipa320/cob_command_tools.git
    version: indigo_dev
- git:
    local-name: cob_common
    uri: git@github.com:ipa320/cob_common.git
    version: kinetic_dev
- git:
    local-name: cob_control
    uri: git@github.com:ipa320/cob_control.git
    version: melodic_dev
- git:
    local-name: cob_docking
    uri: git@github.com:ipa320/cob_docking.git
    version: indigo_dev
- git:
    local-name: cob_driver
    uri: git@github.com:ipa320/cob_driver.git
    version: kinetic_dev
- git:
    local-name: cob_navigation
    uri: git@github.com:ipa320/cob_navigation.git
    version: indigo_dev
- git:
    local-name: cob_perception_common
    uri: git@github.com:ipa320/cob_perception_common.git
    version: indigo_dev
- git:
    local-name: cob_robots
    uri: git@github.com:ipa320/cob_robots.git
    version: kinetic_dev
- git:
    local-name: cob_supported_robots
    uri: git@github.com:ipa320/cob_supported_robots.git
    version: indigo_dev
- git:
    local-name: pointcloud_to_laserscan
    uri: git@github.com:ipa320/pointcloud_to_laserscan.git
    version: indigo-devel
- git:
    local-name: sick_flexisoft
    uri: git@github.com:ipa320/sick_flexisoft.git
    version: kinetic_dev
