- git:
    local-name: canopen_test_utils
    uri: https://github.com/ipa320/canopen_test_utils
    version: kinetic-devel
- git:
    local-name: cob_base_calibration
    uri: https://github.com/mojin-robotics/cob_base_calibration
    version: indigo-devel
- git:
    local-name: cob_calibration_data
    uri: https://github.com/ipa320/cob_calibration_data
    version: indigo-dev
- git:
    local-name: cob_command_tools
    uri: https://github.com/ipa320/cob_command_tools
    version: indigo_dev
- git:
    local-name: cob_common
    uri: https://github.com/ipa320/cob_common
    version: kinetic_dev
- git:
    local-name: cob_control
    uri: https://github.com/ipa320/cob_control
    version: kinetic_dev
- git:
    local-name: cob_docking
    uri: https://github.com/ipa320/cob_docking
    version: indigo_dev
- git:
    local-name: cob_driver
    uri: https://github.com/ipa320/cob_driver
    version: kinetic_dev
- git:
    local-name: cob_navigation
    uri: https://github.com/ipa320/cob_navigation
    version: indigo_dev
- git:
    local-name: cob_perception_common
    uri: https://github.com/ipa320/cob_perception_common
    version: indigo_dev
- git:
    local-name: cob_robots
    uri: https://github.com/ipa320/cob_robots
    version: kinetic-devel
- git:
    local-name: cob_supported_robots
    uri: https://github.com/ipa320/cob_supported_robots
    version: indigo-devel
- git:
    local-name: pointcloud_to_laserscan
    uri: https://github.com/ipa320/pointcloud_to_laserscan
    version: indigo-devel
- git:
    local-name: realsense
    uri: https://github.com/mojin-robotics/realsense
    version: indigo-devel
#- git:
#    local-name: realsense_substitute
#    uri: https://github.com/mojin-robotics/realsense
#    version: realsense_substitute
- git:
   local-name: realsense2
   uri: https://github.com/mojin-robotics/realsense
   version: development
#- git:
#    local-name: realsense2_substitute
#    uri: https://github.com/mojin-robotics/realsense
#    version: realsense2_substitute
- git:
    local-name: sick_flexisoft
    uri: https://github.com/ipa320/sick_flexisoft
    version: kinetic_dev
