################################################################################
# Bindings
################################################################################

# Window switching
bind-key a last-window
bind-key C-d detach
bind-key Space next-window
bind-key C-Space previous-window

# Window spawning
# Spawn window and run command
bind-key C-c command-prompt -p "[ command ]" "new-window '%%'"
# Run command directly and view its output in a buffer
bind-key C-r command-prompt -p "[ run ]" "run-shell '%%'"
# Split window and show man page
bind-key m command-prompt -p "[ man page ]" "split-window 'exec man %%'"

# Window splitting
bind | split-window -h
bind - split-window -v
# hjkl pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

################################################################################
# Misc
################################################################################

# Start windows at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi keybinds in copy mode
setw -g mode-keys vi
set -g status-keys vi

# History size
set -g history-limit 10000

# enable scroling
set -g mode-mouse on
