#hwe master
label cob ubuntu 16.04 hwe master
  menu label ^cob ubuntu 16.04 hwe master
  kernel /install/vmlinuz
  append file=/cdrom/preseed/hwe-ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-master.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-hwe-auto.seed quiet --

label cob ubuntu 16.04 hwe master cached
  menu label ^cob ubuntu 16.04 hwe master cached
  kernel /install/vmlinuz
  append file=/cdrom/preseed/hwe-ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-master.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-hwe-auto-cached.seed quiet --

#generic master
label cob ubuntu 16.04 master
  menu label ^cob ubuntu 16.04 master
  kernel /install/vmlinuz
  append file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-master.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-auto.seed quiet --

label cob ubuntu 16.04 master cached
  menu label ^cob ubuntu 16.04 master cached
  kernel /install/vmlinuz
  append file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-master.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-auto-cached.seed quiet --

#hwe slave
label cob ubuntu 16.04 hwe slave
  menu label ^cob ubuntu 16.04 hwe slave
  kernel /install/vmlinuz
  append file=/cdrom/preseed/hwe-ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-slave.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-hwe-auto.seed quiet --

label cob ubuntu 16.04 hwe slave cached
  menu label ^cob ubuntu 16.04 hwe slave cached
  kernel /install/vmlinuz
  append file=/cdrom/preseed/hwe-ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-slave.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-hwe-auto-cached.seed quiet --

#generic slave
label cob ubuntu 16.04 slave
  menu label ^cob ubuntu 16.04 slave
  kernel /install/vmlinuz
  append file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-slave.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-auto.seed quiet --

label cob ubuntu 16.04 slave cached
  menu label ^cob ubuntu 16.04 slave cached
  kernel /install/vmlinuz
  append file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz ks=cdrom:/kickstart/ks-16.04-robot-slave.cfg preseed/file=/cdrom/preseed/ubuntu-16.04-auto-cached.seed quiet --
