description "slack service"

start on net-device-up IFACE=eth0
stop on net-device-down IFACE=eth0

console log

respawn

exec su -c"/usr/bin/tmux -2 new -d -s slack &&  /usr/bin/tmux -2 send -t slack 'python /u/msh/git/msh_ws/src/msh/msh_tools/slack/scripts/slack_service.py my_token my_channel my_username' ENTER" msh
pre-stop exec su -c "/usr/bin/tmux kill-session -t slack" msh
